.comments {
  margin-left: 395px;
  margin-top: 2em;
  &:empty {
    display: none;
  }

  .comment {
    margin: 1em;
    border: 1px solid gray;
    padding: 1em;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
    white-space: pre-wrap;

    small {
      color: gray;
    }
  }
}