.doc-form {
  input[type=text], input[type=file] {
    font-size: 19px;
    padding: 10px 12px;
  }
  textarea {
    font-size: 16px;
    padding: 10px 12px;
    border: 1px solid gray;
  }
  button {
    font-size: 18px;
    padding: 10px 12px;
  }
  #titleInput {
    font-weight: bold;
  }
}