.doc-summary {
  margin: 1em;
  h2 {
    margin-bottom: 0;
    a {
      .ui-link()
    }
  }
  .desc {
    color: gray;
    font-weight: normal;
    font-family: @font-family-serif;
    margin-bottom: 4px;
  }
  small {
    color: #555;
  }
}