.doc {
  .ext {
    position: relative;
    margin: 3em 1em 1em;

    &::before {
      content: attr(data-name);
      position: absolute;
      top: -26px;
      padding: 4px 5px;
      
      color: #333;
      background: #ddd;
      
      border: 1px solid gray;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      font-size: 13px;
      font-family: @font-family-monospace;
    }

    .ext-txt, .ext-unknown {
      font-family: @font-family-monospace;
      white-space: pre-wrap;

      background: #f5f5f5;
      padding: 1em;
      border: 1px solid #808080;
      border-radius: 5px;
      border-top-left-radius: 0;
    }

    .ext-obj {
      width: 100%;
      min-height: 600px;
      border: 1px solid #999;
    }

    .ext-html {
      min-height: 600px;
    }
  }
}