
@font-family-sans-serif:  Helvetica, Arial, sans-serif; //Verdana, Geneva, sans-serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

body {
  font-family: @font-family-sans-serif;
  margin: 1em;
}

.heading {
  h1 {
    margin-bottom: 2px;
    a {
      color: #555;
      text-decoration: none;
      &:hover {
        background: #f5f5f5;
      }
    }
    small {
      font-size: 21px;
      font-weight: normal;
    }
  }
  p {
    margin: 0 0 1.5em;
  }
}
@import "forms.less";
@import "com/doc-form.less";